<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Tambah Mahasiswa</title>

<style> 
    #rambutan{
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    #apel{
        position: relative;
        background-color:blanchedalmond;
        width: 200px;
        height: 250px;
        margin-left: auto;
        margin-right: auto;
    }

    h1{
        position: relative;
        text-align: center;
    }
    #harimau{
        position :absolute;
        right : 10px;
        top : 200px;
        background-color: rgb(97, 222, 109);
    }
    .c{
        margin-left: 8px;
        top: 7px;
        
    }
    #baba{
        position: absolute;
        top : 50px;
    }
    #bubu{
        position: absolute;
        top : 30px;
    }
    #bobo{
        position: absolute;
        top : 80px;
    }
    #bebe{
        position: absolute;
        top : 100px;
    }
    #didi{
        position: absolute;
        top : 130px;
    }
    #dudu{
        position: absolute;
        top : 150px;
    }

</style>
</head>
<body>
    <h1> Tambah Mahasiswa </h1>

<div id="apel"> 
    <form id="rambutan"> 
        <label id="bubu" class="c" for="Nama"> Nama : </label>
        <input id="baba" class="c" type="text">
        <br>

        <label id="bobo" class="c" for="NIM"> NIM : </label>
        <input id="bebe" class="c" type="number">
        <br>

        <label id="didi" class="c" for="Jenis_kelamin"> Jenis Kelamin : </label>
        <select id="dudu" class="c" name="select_gender">
            <option> pilih jenis kelamin </option>
            <option> Laki-laki </option>
            <option> Perempuan </option>
        </select>
        <br> 
        <button id="harimau"> Submit </button>
    </form>
</div>
</body>
</html>