<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <link rel="stylesheet" type="text/css" herf="./style.css">
    <style> 
        
        #geser_kanan_500 { 
            text-align: center;
            position: relative;
            top : 30px;
        }

        body {
            background-image: linear-gradient(to right, #282c49, #bdaef3);
            align-items: center;
            float: center;
        }

        table, th, td {
            text-align: center;
            border: 1px solid black;
        }

        #kucing{
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .anjing{
            background-color: rgb(225, 231, 176);
        }

        .babi{
            background-color: rgb(237, 213, 183);
        }
    </style>
</head>
<body>
    <h1  id="geser_kanan_500"> Daftar Mahasiswa  </h1> 

<table id="kucing">
    <thead>
        <tr>
            <th class="anjing">  No  </th>
            <th class="anjing">  Nama </th> 
            <th class="anjing"> Jenis Kelamin  </th>
            <th class="anjing">  Foto   </th>
        </tr>
    </thead>
    <tbody>
        <tr class="babi"> 
            <td> 1 </td>
            <td> Raffa Shalsabila </td> 
            <td> Perempuan </td>
            <td> <image src="hehe.jpg" alt="foto cangtip" width="104" height="142" /> </td>
        </tr>
        <br>
        <tr class="babi"> 
            <td> 2 </td>
            <td> Sarah Fajriah Rahmah </td> 
            <td> Perempuan </td>
            <td> <image src="sarah.jpg" alt="foto cangtip" width="104" height="142" /> </td>
        </tr>
        <br>
        <tr class="babi"> 
            <td> 3 </td>
            <td> Salsabila Nursalimah </td> 
            <td> Perempuan </td>
            <td> <image src="asa.jpg" alt="foto cangtip" width="104" height="142" /> </td>
        </tr>
    </tbody>
    
</table>
</body>
</html>